<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .container{
            display: flex;
            min-height: calc(100vh - 2rem);
            flex-direction: column;
            align-items: center;
            position: relative;
           
        }
        main > div > span{
            display: flex;
        }
        h3.label{
            font-weight: 600;
        }
        h3{
            font-weight: 400;
        }
        h1{
            justify-self: flex-start;
            text-decoration: underline;
        }
        .container > span{
            
        }
        .inputs{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .inputs > span{
            display: grid;
            grid-template-columns: calc(50vw - 2.5rem) calc(50vw - 2.5rem);
            padding: .7rem 1.2rem;
        }
        .inputs > span > h3:nth-child(2){
            border-bottom: 1px solid #888;
            padding-bottom: 3px;
            text-align: center;
        }

    </style>

    <div class="container">
        <span>
            <h1>Transfer Certificate</h1>
        </span>
        <main>
            <div class="inputs">
                <span>
                    <h3 class="label">1. Student Id: </h3>
                    <h3>{{student_id}}</h3>
                </span>
                <span>
                    <h3 class="label">2. Student Name: </h3>
                    <h3>{{student_name}}</h3>
                </span>
                <span>
                    <h3 class="label">3. Institute Id: </h3>
                    <h3>{{institute_id}}</h3>
                </span>
                <span>
                    <h3 class="label">4. Institute Name: </h3>
                    <h3>{{institute_name}}</h3>
                </span>
                <span>
                    <h3 class="label">5. Transfer Certificate Id: </h3>
                    <h3>{{tc_id}}</h3>
                </span>
                <span>
                    <h3 class="label">6. Generate by Institute Id: </h3>
                    <h3>{{generated_by_id}}</h3>
                </span>
                <span>
                    <h3 class="label">7. Used by Institute Id: </h3>
                    <h3>{{used_by_id}}</h3>
                </span>
                <span>
                    <h3 class="label">8. Date of Joining: </h3>
                    <h3>{{joining_date}}</h3>
                </span>
                <span>
                    <h3 class="label">9. Date of leaving: </h3>
                    <h3>{{leave_date}}</h3>
                </span>
                <span>
                    <h3 class="label">10. Current Standard: </h3>
                    <h3>{{current_standard}}</h3>
                </span>
                <span>
                    <h3 class="label">11. Should Promote: </h3>
                    <h3>{{should_promote}}</h3>
                </span>
            </div>
        </main>
    </div>
</body>
</html> 
